# java-spring-essentials

./: README.md
.devcontainer/: devcontainer.json
builder-example/: pom.xml
builder-example/src/main/java/com/minejava/exceptionhandling/: ExceptionExample.java
builder-example/src/main/java/com/minejava/exceptionhandling/generics/: GenericsExample.java
builder-example/src/main/java/com/minejava/lambas/: LambdaExamples.java  LambdaInterface.java  LambdasMain.java
builder-example/src/test/java/com/minejava/exceptionhandling/: ExceptionExampleTests.java
mapstruct-service/: pom.xml
mapstruct-service/src/main/java/com/minejava/mapstruct/mapstructservice/: MapstructServiceApplication.java
mapstruct-service/src/main/java/com/minejava/mapstruct/mapstructservice/dto/: BasicUserDTO.java
mapstruct-service/src/main/java/com/minejava/mapstruct/mapstructservice/mapper/: BasicMapper.java
mapstruct-service/src/main/java/com/minejava/mapstruct/mapstructservice/model/: BasicUser.java
mapstruct-service/src/test/java/com/minejava/mapstruct/mapstructservice/: MapstructServiceApplicationTests.java
reactorjpa-example/: pom.xml
reactorjpa-example/src/main/java/com/minejavarxjpa/reactorjpaexample/: ReactorjpaExampleApplication.java
reactorjpa-example/src/main/java/com/minejavarxjpa/reactorjpaexample/controller/: StudentsController.java
reactorjpa-example/src/main/java/com/minejavarxjpa/reactorjpaexample/model/: CourseWork.java  Courses.java  Student.java
reactorjpa-example/src/main/java/com/minejavarxjpa/reactorjpaexample/repository/: StudentsRepository.java
reactorjpa-example/src/main/resources/: application.properties
reactorjpa-example/src/test/java/com/minejavarxjpa/reactorjpaexample/: ReactorjpaExampleApplicationTests.java
resilience4j-example/: pom.xml
resilience4j-example/src/main/java/com/minejava/: Flight.java  SearchRequest.java  SearchResponse.java
resilience4j-example/src/main/java/com/minejava/resilience4j/: Resilience4jExampleApplication.java
resilience4j-example/src/test/java/com/minejava/resilience4j/: Resilience4jExampleApplicationTests.java
tc-example/: pom.xml
tc-example/src/main/java/com/minejava/tcexample/: TcExampleApplication.java
tc-example/src/main/java/com/minejava/tcexample/model/: User.java
tc-example/src/main/java/com/minejava/tcexample/repository/: UserClassicJDBCRepository.java  UserClassicJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
tc-example/src/main/resources/: application.properties
tc-example/src/test/java/com/minejava/tcexample/: DatabaseTests.java  TcExampleApplicationTests.java
tc-example/src/test/java/com/minejava/tcexample/repository/: UserClassicJDBCRepositoryIT.java  UserClassicJpaRepositoryIT.java
tc-example/src/test/resources/: application.properties  init_mysql.sql  initscript.sql
testcontainers/: pom.xml
testcontainers/src/main/java/com/minejava/testcontainers/: TestContainersApplication.java
testcontainers/src/main/java/com/minejava/testcontainers/controller/: HomeController.java
testcontainers/src/main/java/com/minejava/testcontainers/model/: Customer.java
testcontainers/src/main/java/com/minejava/testcontainers/service/: CustomerDao.java
testcontainers/src/test/java/com/minejava/testcontainers/: TestContainerApplicationTests.java
